total 80
drwxr-xr-x 2 root root   336 Sep  7 04:08 .
drwxr-xr-x 7 root root   160 Sep  6 12:01 ..
-rwxr--r-- 1 root root    32 Sep  7 03:05 0-hello_world
-rwxr--r-- 1 root root    28 Sep  7 03:10 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  6 05:17 2-hellofile
-rwxr--r-- 1 root root    39 Sep  7 03:15 3-twofiles
-rwxr--r-- 1 root root    29 Sep  6 05:43 4-lastlines
-rwxr--r-- 1 root root    29 Sep  6 06:30 5-firstlines
-rwxr--r-- 1 root root    40 Sep  7 03:23 6-third_line
-rwxr--r-- 1 root root    80 Sep  7 03:59 7-file
-rw-r--r-- 1 root root 12288 Sep  7 03:45 .7-file.swn
-rw-r--r-- 1 root root 12288 Sep  7 03:40 .7-file.swo
-rw-r--r-- 1 root root 12288 Sep  7 03:29 .7-file.swp
-rwxr--r-- 1 root root    36 Sep  7 04:07 8-cwd_state
-rw-r--r-- 1 root root    12 Sep  7 04:00 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root     0 Sep  7 03:20 iacta
-rw-r--r-- 1 root root     0 Sep  7 04:08 ls_cwd_content
-rw-r--r-- 1 root root    65 Sep  6 03:33 README.md
